#::::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name = back-end-portfolio

#::::::::: PUERTO ::::::::::::::
server.port = 8080

#::::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mi_portfolio?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

